name: CSeq
input_languages:
  - C
project_url: https://gitlab.com/emersonwds/cseq
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - emersonwds

maintainers:
  - name: Hors Concours
    institution: --
    country: --
    url: https://github.com/Emersonwds

versions:
  - version: "svcomp24"
    url: "https://gitlab.com/sosy-lab/sv-comp/archives-2023/-/raw/main/2023/cseq.zip"
    benchexec_toolinfo_options: []
    required_ubuntu_packages: []
  - version: "svcomp23"
    url: "https://gitlab.com/sosy-lab/sv-comp/archives-2023/-/raw/main/2023/cseq.zip"
    benchexec_toolinfo_options: []
    required_ubuntu_packages: []

competition_participations:
  - competition: "SV-COMP 2024"
    track: "Verification"
    tool_version: "svcomp24"
    jury_member:
      name: Hors Concours
      institution: --
      country: --
      url: https://github.com/Emersonwds
  - competition: "SV-COMP 2023"
    track: "Verification"
    tool_version: "svcomp23"
    jury_member:
      name: Hors Concours
      institution: --
      country: --
      url: https://github.com/Emersonwds

techniques:
  - Bounded Model Checking
  - Bit-Precise Analysis
  - Concurrency Support
