name: SWAT
input_languages:
  - Java
project_url: https://www.its.uni-luebeck.de/
repository_url: TBD
spdx_license_identifier: BSD-2
coveriteam_actor: swat
benchexec_toolinfo_module: benchexec.tools.swat
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - nloose

maintainers:
  - name: Nils Loose
    institution: University of Luebeck
    country: Germany
    url:

versions:
  - version: "svcomp24"
    doi: 10.5281/zenodo.10078584
    benchexec_toolinfo_options: []
    required_ubuntu_packages:
      - openjdk-17-jdk-headless

competition_participations:
  - competition: "SV-COMP 2024"
    track: "Verification"
    tool_version: "svcomp24"
    jury_member:
      name: Nils Loose
      institution: University of Luebeck
      country: Germany
      url:

techniques:
  - Symbolic Execution
